#Elimina el cache de thymeleaf
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:3caae8ab-29a1-4459-bc60-fbffd256f8c1
spring.datasource.username=agner
spring.datasource.password=agner
spring.datasource.driver-class-name=org.h2.Driver

#Habilita la consola de h2 (motor de base de datos por defecto de springboot) en el navegador
spring.h2.console.enabled=true


