#Elimina el cache de thymeleaf
spring.thymeleaf.cache=false

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Crea la base de datos al correr la aplicacion y borra al detener la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra el la consulta SQL
logging.level.org.hibernate.SQL=debug

#Habilita la consola de h2 (motor de base de datos por defecto de springboot) en el navegador
# spring.h2.console.enabled=true

# Máximo tamaño para la subida por imagen
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB